# jython-compile-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/magicmq/jythoncompile/: JythonCompile.java
src/main/java/dev/magicmq/jythoncompiler/: Main.java
